FROM oven/bun:1 AS base

WORKDIR /app

# Copy the core package first since both frontend and backend depend on it
COPY core ./core/

# --- Frontend Image ---
FROM base AS builder

# Copy frontend files
COPY frontend/package.json frontend/bun.lock* ./frontend/

# Create a root package.json for workspace resolution and install all dependencies
RUN echo '{ "workspaces": ["core", "frontend"] }' > package.json
RUN bun install

# Copy application code
COPY frontend ./frontend/

# Define build arguments so Railway can pass environment variables into the build process
ARG VITE_API_URL
ARG VITE_SENTRY_DSN
ARG VITE_SENTRY_ENVIRONMENT

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_SENTRY_DSN=$VITE_SENTRY_DSN
ENV VITE_SENTRY_ENVIRONMENT=$VITE_SENTRY_ENVIRONMENT

# Build the frontend (Vite builds to /dist by default)
WORKDIR /app/frontend
RUN bun run build

# Use a lightweight nginx image to serve the static files
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy a custom nginx configuration to handle React Router (SPA routing)
# and proxy API requests if necessary. 
# For now, we just rely on standard SPA fallback.
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80 (Railway will map this automatically)
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
